<html>

<head>
    <title>Lucija Pupić Bakrač</title>

    <link rel="stylesheet" type="text/css" href="stilovi.css">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

</head>

<body>
    <div class="okvir">
        <ul class="navigacijskalista">
            <a href="index.html">
                <li class="navigacija">Naslovnica</li>
            </a>

            <a href="predavanja.html">
                <li class="navigacija">Predavanja</li>
            </a>

            <a href="vjezbe.html">
                <li class="navigacija">Vježbe</li>
            </a>

            <a href="video.html">
                <li class="navigacija">Video</li>
            </a>
        </ul>

        <h1 class="naslov_stranice">Vježbe</h1>



        <div class="unutarnji_okvir">
            <h2>Vektorska grafika - inicijali</h2>
            <img src="vjezbe/1.png" class="vjezba" />

            <h2>Vektorska grafika - cvijet</h2>
            <img src="vjezbe/2.png" class="vjezba" />

            <h2>Vektorska grafika - čaša</h2>
            <img src="vjezbe/3.png" class="vjezba" />

            <h2>Pikselna grafika - retuširanje</h2>
            <img src="vjezbe/4.jpg" class="vjezba" />

            <img src="vjezbe/5.jpg" class="vjezba" />

            <h2>Pikselna grafika - koloriranje</h2>
            <img src="vjezbe/6.jpg" class="vjezba" />

            <h2>Video - kinemagraf</h2>
            <img src="vjezbe/7.gif" class="vjezba" />



        </div>

    </div>


</body>